{% comment %}
    The code in this template is based on code written by comSysto GmbH. at
    https://github.com/comsysto/jekyll-breadcrumb-for-github-pages which is
    licensed under the CC0 1.0 - Public Domain License
{% endcomment %}
{% if page.url != '/' and page.url != '/404.html'%}
<ol class="breadcrumbs">
{% capture breadcrumb %}
    <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="/">
            <span class="breadcrumbs__title">Home</span>
        </a>
    </li>
    {% capture page_url_without_index_html %}{{ page.url | remove: "/index.html" }}{% endcapture %}
    {% assign splitted_url_parts = page_url_without_index_html | split: '/' %}
    {% capture forLoopMaxInt %}{{ splitted_url_parts.size | minus:1 }}{% endcapture %}
    {% for i in (1..forLoopMaxInt) %}
        {% capture current_breadcrumb_url %}{{next_prepender}}/{{ splitted_url_parts[i] }}/index.html{% endcapture %}
        {% capture current_breadcrumb_md_url %}{{next_prepender}}/{{ splitted_url_parts[i] }}/{% endcapture %}
        {% capture next_prepender %}{{next_prepender}}/{{ splitted_url_parts[i] }}{% endcapture %}
        {% for breadcrumb_page in site.pages %}

            {% if current_breadcrumb_url == breadcrumb_page.url or
            current_breadcrumb_md_url == breadcrumb_page.url %}
                {% capture breadcrumb_page_page_url_without_index_html %}{{ breadcrumb_page.url | remove: "index.html" }}{% endcapture %}
                {% assign j = forLoopMaxInt | plus: 0 %}
                <li class="breadcrumbs__item{% if i == j %} active{% endif %}">
                    <a class="breadcrumbs__link" href="{{breadcrumb_page_page_url_without_index_html}}">
                        <span class="breadcrumbs__title">{{breadcrumb_page.title}}</span>
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    {% endfor %}
{% endcapture %}{{ breadcrumb | strip_newlines }}
</ol>
{% endif %}
