{% comment %}
    Include any CSS file for the given URL
{% endcomment %}
{% capture cache %}
    {% assign parts = include.url | remove: ".html" |remove_first: '/' | split: "/" %}
    {% assign slug = '' %}

    {% for part in parts %}
        {% assign part = part | slugify %}

        {% if forloop.first == true %}
            {% assign slug = slug | append: part %}
        {% else %}
            {% assign slug = slug | append: '-' | append: part %}
        {% endif %}

        {% assign filePath = slug | prepend: '/assets/css/' | append: '.css' %}

        {% for static_file in site.static_files %}
            {% if static_file.path == filePath %}
                {% capture output %}
  <link rel="stylesheet" media="all" href="{{ filePath }}">{% endcapture  %}
                {% assign tags = tags | strip_newlines | append: output %}
            {% endif %}
        {% endfor %}
    {% endfor %}
{% endcapture %}{% assign cache = nil %}{{ tags }}
